server {
    listen 443 ssl;
    server_name j7b105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/archive/j7b105.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/j7b105.p.ssafy.io/privkey1.pem;

    location / {
        root /home/ubuntu/S07P22B105/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}